<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<TextView
    android:id="@+id/tvperhitungan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1 + 1 = "/>

<EditText
    android:id="@+id/ettext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="text"
    android:layout_below="@+id/tvperhitungan"/>

<Button
    android:id="@+id/btnenter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="enter"
    android:layout_below="@+id/ettext"/>

<TextView
    android:id="@+id/tvclear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnenter"/>

</RelativeLayout>